{
  "name": "@sigiljs-community/swagger-ui-plugin",
  "version": "0.0.0",
  "description": "Plugin for SigilJS framework, that generates and serves Swagger UI at a configurable endpoint",
  "main": "dist/swagger-ui-plugin.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "vite build -- --production"
  },
  "engines": {
    "node": ">=24.0.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/swagger-ui-plugin.mjs",
      "require": "./dist/swagger-ui-plugin.js"
    }
  },
  "keywords": [
    "typescript",
    "generator",
    "plugin",
    "sigiljs",
    "openapi",
    "openapi-3",
    "sigiljs-plugin"
  ],
  "author": "Kurai Foundation",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.3"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigiljs-community/swagger-ui-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/sigiljs-community/swagger-ui-plugin/issues"
  },
  "homepage": "https://github.com/sigiljs-community/swagger-ui-plugin#readme",
  "dependencies": {
    "@sigiljs-community/openapi-plugin": "^1.0.3",
    "@sigiljs/sigil": "^0.1.4"
  }
}
