{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "stripInternal": true,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  }
}
